<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thd.project</groupId>
  <artifactId>com-thd-project-devil13th</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <parent>
		<groupId>com.thd.base</groupId>
		<artifactId>com-thd-base-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com-thd-base-parent</relativePath>
	</parent>
	
	
	<dependencies>
		<dependency>
			<groupId>com.thd.module</groupId>
			<artifactId>com-thd-module-note</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.thd.common</groupId>
			<artifactId>com-thd-common-infrastructure</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!--可以用 java -jar 启动打包 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>