<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.thd.base</groupId>
  	<artifactId>com-thd-base-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../com-thd-base-parent</relativePath>
  </parent>
  
  <properties>
		<thdBaseParentVersion>0.0.1-SNAPSHOT</thdBaseParentVersion>
		<beanutilsVersion>1.9.2</beanutilsVersion>
		<jsonwebtokenVersion>0.6.0</jsonwebtokenVersion>
		<auth0Version>2.2.0</auth0Version>
	</properties>
	
	
  <groupId>com.thd.base</groupId>
  <artifactId>com-thd-base-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>some utils</description>
  
  
  
  <dependencies>
				
				
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${beanutilsVersion}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	    </dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jsonwebtokenVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${auth0Version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>

	</dependencies>
	
</project>