<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
  </parent>
  
  <groupId>com.thd.base</groupId>
  <artifactId>com-thd-base-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>some public properties and dependencies</description>
  
  <modules>
		<module>../com-thd-base-utils</module>
		<module>../com-thd-base-core</module>
		<module>../com-thd-module-infrastructure</module>
		<module>../com-thd-module-note</module>
		<module>../com-thd-module-test</module>
		<module>../com-thd-project-devil13th</module>
		<module>../com-thd-project-webtest</module>
		<module>../com-thd-project-testmq</module>
  </modules>
	
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.encoding>utf-8</maven.compiler.encoding>
	</properties>
	
	
  <dependencies>
  	<!-- junit test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<!-- 设置maven编译使用的jdk -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${maven.compiler.encoding}</encoding>
				</configuration>
			</plugin>

			<!-- 编译时打包源码到target -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<!-- 在maven的compile 阶段就开始打包 -->
						<phase>compile</phase>
						<goals>
							<!-- 源码单独作为一个jar包 -->
							<goal>jar</goal>
							<!--源码打进jar包中 类似执行mvn source:jar -->
							<!-- <goal>jar-no-fork</goal> -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 清理jar目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>jar</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- 拷贝项目所依赖jar到 jar目录下 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>jar</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


			
		</plugins>
	</build>
	
</project>