#log4j.rootLogger=ALL, Console

#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=(%r ms) [%t] %-5p: %c#%M %x: %m%n

#log4j.logger.com.genuitec.eclipse.sqlexplorer=DEBUG
#log4j.logger.org.apache=WARN
#log4j.logger.org.hibernate=WARN

#log4j.logger.com.opensymphony.xwork2=ERROR 



log4j.logger.com.thd=DEBUG, C1,C2
log4j.logger.cn.thd=DEBUG, C1,C2

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p] %l:%m %n
log4j.appender.C1.File=e:/dataaccess.log
log4j.appender.C1.MaxFileSize=50MB

log4j.appender.C2=org.apache.log4j.RollingFileAppender
log4j.appender.C2.File=d:/thdbaseframe.log
log4j.appender.C2.layout=org.apache.log4j.PatternLayout
log4j.appender.C2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%p] %l:%m %n
log4j.appender.C2.File=e:/dataaccess.log
log4j.appender.C2.MaxFileSize=50MB
